name: Build xwarp_client application

on:
  push:

jobs:
  build-gradle-project:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout project sources
      uses: actions/checkout@v3
    - name: Setup gradle
      uses: gradle/gradle-build-action@v2.4.2
    - name: Run build with gradle wrapper
      run: ./gradlew build
    - name: Publish test report
      uses: mikepenz/action-junit-report@v3
      with:
        check_name: "Test Results"
        report_paths: 'build/test-results/test/*.xml'
        fail_on_failure: true
        summary: true
        detailed_summary: true
